<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<style>
body {
	padding-left: 10%;
	padding-right: 10%;
	font: 15px Helvetica;
}

h1 {
	padding-top: 15px;
}

.contents {
	width: 100%;
}

.table, .table th, .table td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}

.table th {
	text-align: center;
}

.table {
	margin: 20px 0;
}
</style>
<body>
	<div th:include="common/header :: header-operator"></div>
	<div class="contents">
		<h1 align="center">Book List</h1>
		<table align="center" class="table">
			<tr>
				<th>Book ID</th>
				<th>Title Of Book</th>
				<th>Author</th>
				<th>Publisher</th>
				<th>Category</th>
				<th>Publication day</th>
				<th>Summary</th>
				<th>Operation</th>
			</tr>
			<tr th:each="bookListData :${bookList}">
				<td th:text="${bookListData.bookId}"></td>
				<td th:text="${bookListData.titleOfBook}" />
				<td th:text="${bookListData.author}" />
				<td th:text="${bookListData.publisher}" />
				<td th:text="${bookListData.categoryId}" />
				<td th:text="${bookListData.returnScheduleDate}" />
				<td th:text="${bookListData.outline}" />
				<td><a href="#">Detail</a></td>
			</tr>
		</table>
		<input type="submit" id="saveBook" name="Register" value="Register"></input>
	</div>
</body>
</html>