<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Book Management System</title>
</head>
<div th:fragment="header-operator">
	<style>
ul {
	font: 15px Helvetica;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	background-color: black;
}

li {
	color: white;
	float: left;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	display: block white;
}

li a {
	color: white;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	display: block white;
}

li a:hover {
	background-color: blue;
}
</style>
	<body>
		<ul>
			<li>Book management system</li>
		</ul>
	</body>
</div>
</html>